  DictionaryProject.formAbout.resources - Embedded, ContainedInManifestFile, 
  DictionaryProject.formAdd.resources - Embedded, ContainedInManifestFile, 
  DictionaryProject.formDelete.resources - Embedded, ContainedInManifestFile, 
  DictionaryProject.formEdit.resources - Embedded, ContainedInManifestFile, 
  DictionaryProject.formSearch.resources - Embedded, ContainedInManifestFile, 
  DictionaryProject.Home.resources - Embedded, ContainedInManifestFile, 
  DictionaryProject.loading.resources - Embedded, ContainedInManifestFile, 
  DictionaryProject.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Dictionary_Project, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DictionaryProject.formAbout: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DictionaryProject.formAdd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Dictionary* dictionary IsImplicitlyDereferenced : Public
Class DictionaryProject.formDelete: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Dictionary* dictionary IsImplicitlyDereferenced : Public
Class DictionaryProject.formEdit: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Dictionary* dictionary IsImplicitlyDereferenced : Public
Class DictionaryProject.formSearch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Dictionary* dictionary IsImplicitlyDereferenced : Public
  Methods:
    wordTextBox_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
Class DictionaryProject.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DictionaryProject.loading: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Timer timer1 : Public
    Int32 animationDuration : Public
  Methods:
    MyForm_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    StartLoadingAnimation(): PrivateScope, Public, HideBySig
    InitializeLoadingAnimation(): PrivateScope, Public, HideBySig
    timer1_Tick(Object, EventArgs): PrivateScope, Public, HideBySig
Class DictionaryProject.Home: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
